<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        table,
        td {
            border: 1px solid #000000 !important;
        }
    </style>
</head>

<body style="margin:0;padding:0;">

    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0px;border-spacing:0;background:#ffffff;">
        <tr>
            <td style="text-align:left;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:0px;border-spacing:0;text-align:left;margin: 0 auto">
                    <tr>
                        <td style="padding:40px 10px 30px 10px; text-align: cetner;">
                            <img src="https://sajidnoor.com/wp-content/uploads/2024/07/email.jpg" alt="" width="100px"
                                style="height:auto;display:inline-block;vertical-align:middle;margin-right:10px;"
                                class="mktoImg" id="dynamicImage" mktoName="Main Logo" />
                        </td>

                    </tr>
                    <tr>
                        <td style="padding:10px;">
                            <h1> Sajid's Email Template</h1>
                            <p> Dear Sir/Madam,
                                Thank you for State Farm. You recently had an initial phone
                                discussion about your claim with our associate, Debra Y, and we would like
                                to hear about your experience. Your feedback is important to us and it will
                                be used to better serve our customers. If someone else had this
                                discussion, we would appreciate it if you would ask them to complete the
                                survey.<br><br>

                                This survey will be available until May 08, 2023 at 9:05 AM.<br><br>

                                The survey should take no more than three minutes. To begin. please
                                answer the question below. Your participation is extremely valuable, so
                                thank you in advance for taking the time to provide feedback.
                                And again, thank you for being a our customer,</p>

                            <h5>Overall, how satisfied were you with your initial claim
                                discussion?</h5>
                        </td>

                    </tr>

                </table>
            </td>
        </tr>


    </table>
</body>

</html>